<!DOCTYPE html>
<html>
  <head>
    <title>My first webrtc example</title>
  </head>
  <style>
    .container {
      border: 1px solid black;
      overflow: hidden;
      margin: 1rem auto;
      width: 80%;
      padding: 3rem;
      border-radius: .8rem;
      box-shadow: 1px 1px .8rem rgba(0, 0, 0, .8);
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .container header h1 {
        text-align: center;
    }

    .container main {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      padding: .5rem;
    }
    
    .container main video {
      box-shadow: 0px 0px .3rem rgba(0, 0, 0, .8);
      width: 30%;
      height: 250px;
    }

    .container footer {
      display: flex;
      justify-content: center;
    }

    .container footer button {
      padding: .5rem;
      border-radius: .3rem;
      margin: .3rem
    }
  </style>
  <body>
    <div class="container">
        <header>
          <h1>
            Video Call App
          </h1>
        </header>
        <main>
          <video id="self" autoplay="autoplay"></video>
          <video id="friend" autoplay="autoplay"></video>
        </main>
        <footer class="button">
          <button id="start">start</button>    
          <button id="fired">fired</button>
        </footer>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/assest/rtc.js"></script>
</html>
